# SubTranslator

./: README.md  SubTranslator.sln
SubTranslator/: Ford V Ferrari.srt  Program.cs  Scoob.2020.1080p.WEB-DL.DD5.1.H264-FGT.srt  SubTranslator.csproj  WebDriverExtensions.cs  translate.cmd
SubTranslator/Properties/: launchSettings.json
SubTranslator/Testing/: Legenda 3.srt  Legenda1.srt  Legenda2.srt  Legenda4.srt  Legenda5-pt.srt  Legenda5.srt  Legenda6.srt  LegendaBig-pt.srt  LegendaBig.srt
